
  schema:
    - "http://localhost:3000/graphql":
        headers:
          authorization: "test1234"
  documents: "src/**/*.{tsx,ts}"
  ignoreNoDocuments: true
  emitLegacyCommonJSImports: false
  config:
    skipTypename: true
  generates: 
    ./src/graphql/generated/: 
      preset: "client"
      plugins: []



